name=K1200
version=1.0.2
author=Velleman nv <info@velleman.be>
maintainer=Velleman <info@velleman.be>
sentence=Library for the Velleman K1200 watch.
paragraph= The K1200 is a portable arduino based watch
category=Signal Input/Output
url=https://github.com/Velleman/K1200
architectures=*
